# Environment
NODE_ENV=development

# Server Configuration
PORT=8082
SERVICE_NAME=user-service
SERVICE_HOST=localhost

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/okkazo_user_db
MONGODB_TEST_URI=mongodb://localhost:27017/okkazo_user_db_test

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=user-service
KAFKA_GROUP_ID=user-service-group
KAFKA_TOPIC=auth_events

# Eureka Configuration
EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_INSTANCE_PORT=8082
EUREKA_REGISTER_WITH_EUREKA=true
EUREKA_FETCH_REGISTRY=true


# API Gateway
API_GATEWAY_URL=http://localhost:8080

# Logging
LOG_LEVEL=info
